# OAMK-MDev-EG

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/extragrade2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extragrade2/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/extragrade2/helper/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/example/extragrade2/model/: ApiResponse.kt  Rates.kt
app/src/main/java/com/example/extragrade2/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/example/extragrade2/view/: MainActivity.kt
app/src/main/java/com/example/extragrade2/viewmodel/: MainRepo.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/extragrade2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
